spring.application.name = vitalsanity
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.vitalsanity=debug
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/vital-sanity

# Activamos el perfil postgres
spring.profiles.active=postgres

# Deshabilitamos Open EntityManager in View
spring.jpa.open-in-view=false
server.port=8058
server.ssl.enabled=true
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=CRISCHAD
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=CRISCHAD
server.ssl.key-alias=server

# Configuracion Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=83ae818d2c8d2c
spring.mail.password=24ceda1cff83ff
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



